
server.port=8082
#			protocol:db type:location:db name
spring.datasource.url=jdbc:mysql://localhost:3306/legacy_db
spring.datasource.username=root
spring.datasource.password=root

#run it once as create then leave it on validate until you change it
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate